{
  "ConnectionStrings": {
    "cuidarte": "Host=localhost;Port=5432;Database=cuidarte_test;Username=postgres;Password=postgres"
  },
  "Jwt": {
    "SecretKey": "${JWT_SECRET}"
  },
  "Email": {
    "FromName": "${EMAIL_FROMNAME}",
    "FromAddress": "${EMAIL_FROMADDRESS}",
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": 587,
    "Password": "${EMAIL_PASSWORD}"
  },
  "ApiKey": "${API_KEY}"
}